# MavenTest

./: .project
Maven1/: pom.xml  testng_MakeMyTrip.xml  testng_Regression.xml  testng_Smoke.xml
Maven1/src/test/java/MakeMyTrip/: DateDropDownTest.java
Maven1/src/test/java/OrganizationTest/: CreateOrgTest.java
Maven1/src/test/java/ProductsTest/: CreateProductTest.java  Demo.java  DemoTest.java  ParameterisedTest.java
Maven1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven1/test-output/Default suite/: Default test.html  Default test.xml
Maven1/test-output/junitreports/: TEST-MakeMyTrip.DateDropDownTest.xml  TEST-ProductsTest.CreateProductTest.xml  TEST-ProductsTest.Demo.xml
Maven1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
